<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo">Logo</a>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li>Visiting</li>
                    <li>Explore</li>
                    <li>Video</li>
                    <li>Gallery</li>
                    <li>Tickets</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="welcome">
            <div class="wrapper">
                <div class="welcome__content">
                    <h1>WELCOME TO THE LOUVRE</h1>
                    <p>From the castle to the museum</p>
                    <div class="welcome__buttons">
                        <button class="button button_red">Discover the Louvre</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="visiting">
            <div class="wrapper">
                <h2>VIRTUAL TOUR</h2>
            </div>
            <div class="layout-3-column">
                <div class="tour block-view">
                    <img src="assets/img/virtual_tour/royal_palace.jpg" alt="">
                    <h3>ROYAL PALACE</h3>
                    <p>360° Virtual Tour<br>
                        Google Street Panorama View</p>
                </div>
            </div>
        </section>

        <section class="explore">

        </section>

        <section class="video">

        </section>

        <section class="gallery">

        </section>

        <section class="tickets">

        </section>

        <section class="contacts">

        </section>

    </main>

    <footer>

    </footer>

</body>

</html>